<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1250</width>
    <height>800</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Yu Gothic UI Semibold</family>
    <pointsize>16</pointsize>
    <weight>75</weight>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(166, 108, 255)</string>
  </property>
  <widget class="QPushButton" name="bmiButton">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>320</y>
     <width>341</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Yu Gothic UI Semibold</family>
     <pointsize>38</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
border-radius:30px;
background-color: rgb(156, 158, 254);
}

QPushButton:hover{
background-color: rgb(250, 88, 182);
}</string>
   </property>
   <property name="text">
    <string>Calculate BMI</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>150</y>
     <width>261</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Yu Gothic UI Semibold</family>
     <pointsize>32</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: white;</string>
   </property>
   <property name="text">
    <string>Height (Feet)</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>230</y>
     <width>250</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Yu Gothic UI Semibold</family>
     <pointsize>32</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: white;</string>
   </property>
   <property name="text">
    <string>Weight  (kg)</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>520</y>
     <width>101</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>MS Shell Dlg 2</family>
     <pointsize>38</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: white;</string>
   </property>
   <property name="text">
    <string>BMI:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="weightEntry">
   <property name="geometry">
    <rect>
     <x>282</x>
     <y>249</y>
     <width>271</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit{
background-color: rgb(122, 11, 192);
border: 2px solid rgb(255, 255, 255)
}
QLineEdit:focus{
border: 2px solid rgb(250, 88, 182);

}
</string>
   </property>
  </widget>
  <widget class="QPushButton" name="weightStats">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>410</y>
     <width>441</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Yu Gothic UI Semibold</family>
     <pointsize>38</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
border-radius:30px;
background-color: rgb(156, 158, 254);
}

QPushButton:hover{
background-color: rgb(250, 88, 182);
}</string>
   </property>
   <property name="text">
    <string>View Weight Stats</string>
   </property>
  </widget>
  <widget class="QPushButton" name="homeButtonHealth">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>171</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Yu Gothic UI Semibold</family>
     <pointsize>38</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
border-radius:30px;
background-color: rgb(177, 225, 255);
}

QPushButton:hover{
background-color: rgb(250, 88, 182);
}</string>
   </property>
   <property name="text">
    <string>Home</string>
   </property>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>0</y>
     <width>411</width>
     <height>801</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(156, 158, 254)</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>401</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>34</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;</string>
    </property>
    <property name="text">
     <string>Need a reminder?</string>
    </property>
   </widget>
   <widget class="QComboBox" name="reminderBox">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>100</y>
      <width>271</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Yu Gothic UI Semibold</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QComboBox{
background-color: rgb(166, 108, 255); font-size: 14pt; 
border-width: 1px;
border-radius: 20px;
}

QListView{
    border:                 none;
    color:                      rgb(87, 96, 134);
    background-color:   rgb(255, 255, 255);
    font-weight:            bold;
    selection-background-color: rgb(250, 88, 182);
;
}


QComboBox:hover{
background-color: rgb(250, 88, 182);
}</string>
    </property>
    <item>
     <property name="text">
      <string>Prescription Pick Up</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Medicine Refill</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Workout </string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="remindMeButton">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>660</y>
      <width>271</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Yu Gothic UI Semibold</family>
      <pointsize>23</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
border-radius:15px;
background-color: rgb(175, 180, 255);
}

QPushButton:hover{
background-color: rgb(250, 88, 182);
}</string>
    </property>
    <property name="text">
     <string>Remind Me!</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="phoneNumberEntry">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>330</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
background-color: rgb(122, 11, 192);
border: 2px solid rgb(255, 255, 255)
}
QLineEdit:focus{
border: 2px solid rgb(250, 88, 182);

}
</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>250</y>
      <width>411</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>25</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;</string>
    </property>
    <property name="text">
     <string>Enter Phone Number</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="dateEntry">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>480</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
background-color: rgb(122, 11, 192);
border: 2px solid rgb(255, 255, 255)
}
QLineEdit:focus{
border: 2px solid rgb(250, 88, 182);

}
</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>400</y>
      <width>411</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;</string>
    </property>
    <property name="text">
     <string>Enter Date (Year-Month-Day)</string>
    </property>
   </widget>
  </widget>
  <widget class="QSpinBox" name="feet">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>160</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Yu Gothic UI Semibold</family>
     <pointsize>22</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">font:  22pt &quot;Yu Gothic UI Semibold&quot;;

QSpinBox {
  border: 1px solid rgb(85, 0, 127);
  border-radius: 3px;
}

QSpinBox:up-button  {
  subcontrol-origin: margin;
  subcontrol-position: center left;
  background-color: #ABABAB;
  left: 1px;
  height: 24px;
  width: 24px;
}

QSpinBox:down-button  {
  subcontrol-origin: margin;
  subcontrol-position: center right;
  background-color: #ABABAB;
  right: 1px;
  height: 24px;
  width: 24px;
}</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="inches">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>160</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Yu Gothic UI Semibold</family>
     <pointsize>22</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">font:  22pt &quot;Yu Gothic UI Semibold&quot;;

QSpinBox {
  border: 1px solid rgb(85, 0, 127);
  border-radius: 3px;
}

QSpinBox:up-button  {
  subcontrol-origin: margin;
  subcontrol-position: center left;
  background-color: #ABABAB;
  left: 1px;
  height: 24px;
  width: 24px;
}

QSpinBox:down-button  {
  subcontrol-origin: margin;
  subcontrol-position: center right;
  background-color: #ABABAB;
  right: 1px;
  height: 24px;
  width: 24px;
}</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>130</y>
     <width>21</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Yu Gothic UI Semibold</family>
     <pointsize>32</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: white;</string>
   </property>
   <property name="text">
    <string>'</string>
   </property>
  </widget>
  <widget class="QLabel" name="bmi">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>520</y>
     <width>251</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>MS Shell Dlg 2</family>
     <pointsize>38</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: white;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="warning">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>650</y>
     <width>831</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>MS Shell Dlg 2</family>
     <pointsize>25</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: white;</string>
   </property>
   <property name="text">
    <string>Make sure to enter a proper weight or phone number!</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
